# mtest

./: .gitignore  README.md  pom.xml
console-ui/: pom.xml
console-ui/src/main/java/: Phonebook.java
consoleui/: pom.xml
consoleui/src/main/java/com/mtest/consoleui/: CRUD.java  Create.java  Department.java  Employee.java  EmployeeCreate.java  EmployeeRead.java  EmployeeUpdate.java  Phonebook.java  Read.java  TestDao.java  UI.java
dao/: pom.xml
dao/src/main/java/com/mtest/dao/: AbstractDao.java  ConnectionPool.java  ConnectionProvider.java  DepartmentDao.java  EmployeeDao.java  EmployeeDaoHibernate.java  GenericDao.java  LoginDao.java  PhoneDao.java
dao/src/main/java/com/mtest/dao/exceptions/: DaoException.java
dao/src/main/java/com/mtest/dao/utils/: ConverterDate.java
dao/src/main/java/com/mtest/lesson16/: Employee.java  EmployeeDao.java
dao/src/main/java/com/wtest/lesson16/: Employee.java  EmployeeDao.java
dao/src/main/resources/: dao-context.xml  dao-test-override-context.xml  db.properties  l16.sql  lesson16.properties  lesson16.sql
dao/src/main/resources/orm/: Employee.hbm.xml
dao/src/test/java/: RunTests.java  TestCRUDDepartment.java  TestCRUDEmployee.java  TestGetAll.java  TestGetAllEmployees.java  TestLoginDao.java  TestSelectById.java  TestSelectEmployeeById.java
hmodel/: pom.xml
hmodel/src/main/java/com/mtest/hmodel/: Employee.java
hservice/: pom.xml
hservice/src/main/java/com/mtest/hservice/: EmployeeService.java
jpaapp/: pom.xml
jpadao/: pom.xml
jpadao/src/main/java/com/mtest/jpadao/: JpaEmployeeDao.java  JpaEmployeeDaoInterface.java
jpadao/src/main/resources/: hibetnate.cfg.xml
jpadao/src/test/java/: Test.java
model/: pom.xml
model/src/main/java/com/mtest/model/: AbstractModel.java  Department.java  Employee.java  Phone.java  PhoneType.java
server/: pom.xml
server/src/main/java/com/mtest/server/: DepartmentService.java  EmployeeService.java  PhoneService.java  Service.java
server/src/main/java/com/mtest/server/common/: DepartmentService.java  EmployeeService.java  PhoneService.java  Resizer.java  Service.java  Validator.java
server/src/main/java/com/mtest/server/exception/: ServerException.java
server/src/main/java/com/mtest/server/webapp/: EmployeesByAttributes.java
server/src/main/java/com/mtest/server/webapp/strategyfind/: FindByAddressHome.java  FindByAddressWork.java  FindByDateBirth.java  FindByDepartment.java  FindByFirstName.java  FindByLeader.java  FindByMiddleName.java  FindBySecondName.java  StrategyFind.java
server/src/main/resources/: service-context.xml
server/src/test/java/: RunTests.java  TestCRUDDepartment.java  TestCRUDEmployee.java  TestGetAllEmployees.java  TestSelectEmployeeById.java
view/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/mtest/webapp/: AddDepartmentPageServlet.java  AddDepartmentServlet.java  AddEmployeeServlet.java  DepartmentPageServlet.java  DisplayEmployeeServlet.java  EditDepartmentPageServlet.java  EditEmployeeServlet.java  EmployeePageServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  PrivilegeFilter.java  SearchEmployeeServlet.java  TestDisplayEmployeeServlet.java  UpdateDepartmentServlet.java
webapp/src/main/java/com/mtest/webapp/controller/: EmployeesController.java
webapp/src/main/java/com/mtest/webapp/controllers/: DepartmentController.java  EmployeesController.java
webapp/src/main/java/com/mtest/webui/: DisplayEmployeeServlet.java
webapp/src/main/resources/: log4j2.xml  webapp-context.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: addDepartment.jsp  addEmployee.jsp  bottom.jsp  departmentPage.jsp  departments.jsp  editDepartment.jsp  editEmployee.jsp  editEmployeeNew.jsp  employeePage.jsp  employees.jsp  header.jsp  headerEmp.jsp  login.jsp  searchEmployee.jsp  top.jsp
webapp/src/main/webapp/css/: body.css  employeePage.css  employees.css  strippedtable.css
webapp/src/main/webapp/js/jquery/: chiefAutocomplete.js  editPhones.js
webapp/src/resources/: webapp-context.xml
