<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>model</module>
        <module>dao</module>


        <!--<module>jpadao</module>-->
        <!--<module>hmodel</module>-->
        <!--<module>hservice</module>-->
        <!--<module>view</module>-->
        <module>server</module>
        <module>webapp</module>
        <!--<module>consoleui</module>-->
    </modules>

    <properties>
        <!--<org.springframework.version>4.1.6.RELEASE</org.springframework.version>-->
        <!--<com.mysql-connector-java>5.1.35</com.mysql-connector-java>-->
        <!--<jackson.version>2.5.3</jackson.version>-->
        <!--<cglib.version>2.2.2</cglib.version>-->
        <!--<log4j2.version>2.3</log4j2.version>-->
        <hibernate.version>4.3.10.Final</hibernate.version>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>

    <groupId>com.mtest</groupId>
    <artifactId>mtest</artifactId>
    <packaging>pom</packaging>

    <url>http://maven.apache.org</url>
    <version>1.0.1-SNAPSHOT</version>




    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>




    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin><plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions><execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals><goal>jar-no-fork</goal></goals>
            </execution></executions>
        </plugin></plugins>
    </build>




</project>